<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            filter: grayscale(100%);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .personal-info {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .profile-picture {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Who You?</h1>
        <h2>Autograph/Slambook style</h2>
        <h3>Personal Information</h3>
        <p class="personal-info"><b>Name:</b> Eric Earl Remotin Gepilano</p>
        <p class="personal-info"><b>Age:</b> 20</p>
        <p class="personal-info"><b>Birthday:</b> December 30, 2002</p>
        <p class="personal-info"><b>Single/Taken:</b> Single</p>
        <p class="personal-info"><b>Zodiac Sign:</b> Capricorn</p>
        <p class="personal-info"><b>Mother:</b> Bebeliah R. Gepilano</p>
        <p class="personal-info"><b>Father:</b> Efren M. Gepilano</p>
        <p class="personal-info"><b>Sister:</b> Mariclar R. Gepilano</p>
        <p class="personal-info"><b>Brother:</b> Ehrlich John R. Gepilano</p>
        <h3>Favorites</h3>
        <p class="personal-info"><b>Foods:</b> Adobo, Tinola, Palabok, Sisig</p>
        <p class="personal-info"><b>Drinks:</b> Coca-cola, Pepsi, Kopiko Brown Lucky Day</p>
        <p class="personal-info"><b>Movie:</b> All Marvel Movies</p>
        <p class="personal-info"><b>Animals:</b> Dog, Cats</p>
        <p class="personal-info"><b>Color:</b> Black, Gray, Red, Blue, Purple</p>
        <p class="personal-info"><b>Superhero:</b> Spiderman, Deadpool(anti-hero)</p>
        <p class="personal-info"><b>Singers:</b> Astro, Stray Kids, NCT Dream, Everglow, Keshi, Alekun</p>
        <h3>Yes or No Questions</h3>
        <p class="personal-info"><b>Do you consider yourself healthy?</b> No</p>
        <p class="personal-info"><b>Do you ever talk to yourself?</b> Yes</p>
        <p class="personal-info"><b>Do you still believe in Santa?</b> Yes</p>
        <p class="personal-info"><b>Do you have any pets?</b> Yes</p>
        <p class="personal-info"><b>Have you ever broken the law?</b> Yes</p>
        <p class="personal-info"><b>Do you trust people easily?</b> Yes</p>
        <h3>Additional Information</h3>
        <p class="personal-info"><b>Celebrity Crush:</b> Zendaya, IU</p>
        <p class="personal-info"><b>Hobbies:</b> Watching Anime and K-drama, Reading Wattpad and Manhwa, playing any online games</p>
        <p class="personal-info"><b>Dream Job:</b> Game Developer</p>
        <p class="personal-indo"><b>School Attended:</b> Baclaran Elementary School(Elementary), St. Mary Montessori(grade 1&2), Gulod National High School(grade 7), Lakeview Integrated School(High school), Tunasan National High School(Senior High)</p>
        <p class="personal-info"><b>Motto:</b> It doesn't matter how slowly you go, as long as you don't stop</p>
    </div>
</body>
</html>
